# Events-List

Events/: build.gradle
Events/app/: build.gradle
Events/app/src/main/: AndroidManifest.xml
Events/app/src/main/java/com/example/events/: MainActivity.kt
Events/app/src/main/java/com/example/events/application/: EventsApplication.kt
Events/app/src/main/java/com/example/events/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PresenterModule.kt
Events/app/src/main/java/com/example/events/model/: Event.kt  User.kt
Events/app/src/main/java/com/example/events/network/: EventService.kt
Events/app/src/main/java/com/example/events/network/remote/: EventsRemoteRepository.kt
Events/app/src/main/java/com/example/events/network/remote/response/: EventListener.kt  EventsListener.kt  GenericListener.kt
Events/app/src/main/java/com/example/events/ui/: BasePresenter.kt  BaseView.kt
Events/app/src/main/java/com/example/events/ui/event/checkIn/: CheckInContract.kt  CheckInModalFragment.kt  CheckInPresenter.kt
Events/app/src/main/java/com/example/events/ui/event/detail/: EventDetailContract.kt  EventDetailFragment.kt  EventDetailPresenter.kt
Events/app/src/main/java/com/example/events/ui/event/list/: EventListAdapter.kt  EventListContract.kt  EventListFragment.kt  EventListPresenter.kt
Events/app/src/main/res/drawable/: btn_background.xml  chevron_left.xml  map_marker.xml  rectangle.xml  share_variant.xml
Events/app/src/main/res/layout/: activity_main.xml  checkin_modal.xml  event_list_item.xml  fragment_event_detail.xml  fragment_events_list.xml
Events/app/src/main/res/navigation/: navigation_graph.xml
Events/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Events/app/src/main/res/values-night/: themes.xml
Events/gradle/wrapper/: gradle-wrapper.properties
